
item.addon:wolf_axe=Wolf Axe 
item.addon:wolf_hoe=Wolf Hoe 
item.addon:wolf_shovel=Wolf Shovel 
item.addon:wolf_pickaxe=Wolf Pickaxe 
item.addon:wolf_sword=Wolf Sword 
item.addon:wolf_helmet=Wolf Helmet 
item.addon:wolf_chestplate=Wolf Chestplate 
item.addon:wolf_leggings=Wolf Leggings 
item.addon:wolf_boots=Wolf Boots 
item.addon:wolf_template= Wolf Upgrade 

item.addon:demon_sword=Demon Sword 
item.addon:demon_helmet=Demon Helmet 
item.addon:demon_chestplate=Demon Chestplate 
item.addon:demon_leggings=Demon Leggings 
item.addon:demon_boots=Demon Boots 
item.addon:demon_template=Demon Upgrade 
